apiVersion: v1
kind: Pod
metadata:
  name: deepseek-finetune
  namespace: s85468
spec:
  restartPolicy: OnFailure
  containers:
  - name: deepseek-finetune-container
    image: pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime
    command: ["bash", "-c", "cd /storage/text2gloss-finetune/phoenix-weather && ./start_finetune.sh"]
    resources:
      limits:
        nvidia.com/gpu: "1"
    volumeMounts:
    - name: fbusch-volume
      mountPath: /storage
  volumes:
  - name: fbusch-volume
    persistentVolumeClaim:
      claimName: fbusch-volume
  nodeSelector:
    #gpu: a100
    kubernetes.io/hostname: cl-worker29 ## ggf wieder auf v100 wechseln!


# Update the training script:
# kubectl cp /Users/frederikbusch/Developer/master-arbeit/text2gloss2pose/bht-cluster/deepseek-finetuning/phoenix-weather/train_phoenix.py s85468/deepseek-finetune:/storage/text2gloss-finetune/phoenix-weather/train_phoenix.py

## Get the results
# kubectl delete -f deepseek-finetune-train-pod.yml
# kubectl apply -f deepseek-finetune-pod.yml
# kubectl cp s85468/deepseek-finetune:/storage/text2gloss-finetune/phoenix-weather/results /Users/frederikbusch/Developer/master-arbeit/text2gloss2pose/bht-cluster/deepseek-finetuning/phoenix-weather/results