apiVersion: v1
kind: Pod
metadata:
  name: mimicmotion-gen1
  namespace: s85468
spec:
  restartPolicy: OnFailure
  containers:
  - name: mimicmotion-container-gen1
    image: fredbln98/mimicmotion:latest
    env:
    - name: PYTORCH_CUDA_ALLOC_CONF
      value: "max_split_size_mb:256"
    # This command keeps the container alive so you can later exec into it.
    command: ["bash", "-c", "cd /storage/MimicMotion && ./start_gen_missing.sh 1"]
    resources:
      limits:
        # Request exactly one GPU (V100) for the container.
        nvidia.com/gpu: "1"
    volumeMounts:
    - name: fbusch-volume
      mountPath: /storage
  volumes:
  - name: fbusch-volume
    persistentVolumeClaim:
      claimName: fbusch-volume
  # Node selector to ensure the pod is scheduled only on nodes with a V100 GPU.
  nodeSelector:
    gpu: a100
