apiVersion: v1
kind: Pod
metadata:
  name: mbart-finetune
  namespace: s85468
spec:
  restartPolicy: OnFailure
  containers:
  - name: mbart-finetune-container
    image: pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime
    command: ["bash", "-c", "cd /storage/text2gloss-finetune/mBART && ./start_finetune.sh"]
    resources:
      limits:
        nvidia.com/gpu: "1"
    volumeMounts:
    - name: my-storage-volume
      mountPath: /storage
  volumes:
  - name: my-storage-volume
    persistentVolumeClaim:
      claimName: my-storage-volume
  nodeSelector:
    #gpu: a100
    kubernetes.io/hostname: cl-worker29 ## ggf wieder auf v100 wechseln!

# Start the pod: 
# kubectl apply -f mbart-finetune-train-pod.yml

# Delete the pod: 
# kubectl delete -f mbart-finetune-train-pod.yml
