apiVersion: v1
kind: Pod
metadata:
  name: text2gloss-augmentation
  namespace: s85468
spec:
  restartPolicy: OnFailure
  containers:
  - name: text2gloss-augmentation-container
    image: pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime
    command: ["bash", "-c", "cd /storage/text2gloss-finetune && ./start_augment.sh"]
    resources:
      limits:
        nvidia.com/gpu: "1"
    volumeMounts:
    - name: fbusch-volume
      mountPath: /storage
  volumes:
  - name: fbusch-volume
    persistentVolumeClaim:
      claimName: fbusch-volume
  nodeSelector:
    gpu: a100

# Start the pod and data augmentation: kubectl apply -f text2gloss-data-augmentation-pod.yml

# Delete the pod: kubectl delete -f text2gloss-data-augmentation-pod.yml

# Copy the results:
# kubectl apply -f deepseek-finetune-pod.yml
# kubectl cp s85468/deepseek-finetune:/storage/text2gloss-finetune/augmented_dataset.csv /Users/frederikbusch/Developer/master-arbeit/text2gloss2pose/bht-cluster/deepseek-finetuning/augmented_dataset.csv
# kubectl cp s85468/deepseek-finetune:/storage/text2gloss-finetune/data_augment.log /Users/frederikbusch/Developer/master-arbeit/text2gloss2pose/bht-cluster/deepseek-finetuning/data_augment.log
# kubectl delete -f deepseek-finetune-pod.yml

# Update the BT-script:
# kubectl cp /Users/frederikbusch/Developer/master-arbeit/text2gloss2pose/bht-cluster/deepseek-finetuning/back_translation.py s85468/deepseek-finetune:/storage/text2gloss-finetune/back_translation.py