apiVersion: v1
kind: Pod
metadata:
  name: datatransfer
  namespace: s85468
spec:
  containers:
  - args:
    - while true; do sleep 30; done;
    command:
    - /bin/bash
    - -c
    - --
    image: debian
    name: datatransfer
    volumeMounts:
    - name: my-storage-volume
      mountPath: /storage
  volumes:
  - name: my-storage-volume
    persistentVolumeClaim:
      claimName: my-storage-volume
