apiVersion: v1
kind: Pod
metadata:
  name: tool
  namespace: s85468
spec:
  containers:
  - name: tool-container
    image: fredbln98/mimicmotion:latest
    # This command keeps the container alive so you can later exec into it.
    command: ["bash", "-c", "while true; do sleep 30; done"]
    resources:
      limits:
        # Request exactly one GPU (V100) for the container.
        nvidia.com/gpu: "1"
    volumeMounts:
    - name: pose2gloss-volume
      mountPath: /storage
  volumes:
  - name: pose2gloss-volume
    persistentVolumeClaim:
      claimName: pose2gloss-volume
  # Node selector to ensure the pod is scheduled only on nodes with a V100 GPU.
  nodeSelector:
    gpu: k80
    #kubernetes.io/hostname: cl-worker29
