apiVersion: v1
kind: Pod
metadata:
  name: slt
  namespace: s85468
spec:
  containers:
  - name: slt-container
    image: fredbln98/mimicmotion:latest
    command: ["bash", "-c", "while true; do sleep 30; done"]
    resources:
      limits:
        # Request exactly one GPU (V100) for the container.
        nvidia.com/gpu: "1"
    volumeMounts:
    - name: fbusch-volume
      mountPath: /storage
  volumes:
  - name: fbusch-volume
    persistentVolumeClaim:
      claimName: fbusch-volume
  nodeSelector:
    gpu: a100
    #kubernetes.io/hostname: cl-worker29
